#include "lil_curvy_bois.dtsi"

// &kscan0 {

// col-gpios
//             = <&gpio0 17 GPIO_ACTIVE_HIGH>
//             , <&gpio0 20 GPIO_ACTIVE_HIGH>
//             , <&gpio0 22 GPIO_ACTIVE_HIGH>
//             , <&gpio0 24 GPIO_ACTIVE_HIGH>
//             , <&gpio1 00 GPIO_ACTIVE_HIGH>
//             ;
// };

&kscan0 {
	col-gpios
		= <&pro_micro 21 GPIO_ACTIVE_HIGH>  
		, <&pro_micro 20 GPIO_ACTIVE_HIGH>  
		, <&pro_micro 19 GPIO_ACTIVE_HIGH>  
		, <&pro_micro 18 GPIO_ACTIVE_HIGH>  
		, <&pro_micro 17 GPIO_ACTIVE_HIGH>  
		;
};